<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css"
              href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="https://fonts.googlefonts.cn/css?family=Rubik" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
        <style>
            html,
            body {
                height: 100%;
            }
            html {
                display: table;
                margin: auto;
            }
            body {
                display: table-cell;
                vertical-align: middle;
                
            }
            
            #login-page {
               width: 500px;
            }


            .button {
                background-color: #2580EA;
                color: #ffffff;
                font-size: 14px;
                border-radius: 10px;
                cursor: pointer;
                text-decoration: none;
                padding: 10px 200px;
                border: 1px solid white;
            }
            .remember-me {
                margin-right: 300px; /* Vertically center the checkbox and label */
                margin-top: 40px;
                margin-bottom: 10px;

              }
            
              #icon {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                width: 90px;
                height: 90px;
                cursor: pointer;
                filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.2));
              }
            
              .icontext {
                right: 60%;
                justify-content: center;
                align-items: center;
                color: black;
                font-family: 'Rubik', sans-serif;
                font-weight: bold;
                font-size: 25px;
              }
            
              .header {
                display: flex;
                align-items: center;
                top: 60px;
                background-color: #2580EA;
                color: #ffffff;
                font-size: 30px;
                width: 100%;
                min-height: 20vh;
                left: 0;
                position: absolute;
                justify-content: center;
                font-family: 'Rubik', sans-serif;
                font-size: 210%;
              }

              .card-content {
                  font-size: large;
                }

        </style>
        <center>
            {% block content%}

            {% endblock content%}
        </center>
    </body>
</html>
