{% extends 'User_Management/account_main.html' %}
{% load static %}
{% block content %}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Invitation Sent| HireBeat</title>
        <style>
            .go_back_link {
                    cursor: pointer;
                }

                .go_back_link:hover {
                    color: #1167C9;
                }

            .col.s14.z-depth-6.card-panel {
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                justify-content: center;
            }

            .button {
                display: block;
                width: 100%;
                margin-top: 10px;
                background-color: #2196F3;
                border: 1px solid white;
                color: white;
                cursor: pointer;
                
            }
        </style>
    </head>
    <body>
        <div class="mdk-header-layout__content mdk-header-layout__content--fullbleed mdk-header-layout__content--scrollable page" style="padding-top: 60px;">
            <div class="container-fluid page__container page__heading d-flex align-items-center border-bottom  ">
                <h1 class="mb-0">Add New User</h1>
            </div>
            <div class="container-fluid page__container">
                <div class="col s14 z-depth-6 card-panel custom-panel">
                    <div class="card card-body">
                        <div style="margin: auto; font-family: Arial, Helvetica, sans-serif; text-align: center ">
                            <h5 class="header">Email Invitation Sent</h5>
                            <div class="col s12 z-depth-6 card-panel">
                                <div class="card-content left-align">
                                    <p>An invitation email has been sent to the user.</p>
                                    <p>Click the button below to return to the edit account page:</p>
                                    <div class="row" style="margin-bottom: 5px"></div>
                                    <a href="{% url 'account_management:account_list' %}" class="go_back_link">Go Back</a>
                                    <br>
                                    <a href="{% url 'account_management:add_user' %}" class="button">Add Another User</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
{% endblock content %}