<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css"
              href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="https://fonts.googlefonts.cn/css?family=Rubik" rel="stylesheet">
        <style>
            html,
            body {
                height: 100%;
            }
            html {
                display: table;
                margin: auto;
            }
            body {
                display: table-cell;
                vertical-align: middle;
                
            }
            
            #login-page {
               width: 500px;
            }
            
            .card {
                 position: absolute;
                 left: 50%;
                 top: 50%;
                 -moz-transform: translate(-50%, -50%);
                 -webkit-transform: translate(-50%, -50%);
                 -ms-transform: translate(-50%, -50%);
                 -o-transform: translate(-50%, -50%);
                 transform: translate(-50%, -50%);
            }

            .button {
                background-color: #338AFF;
                color: #ffffff;
                font-size: 14px;
                border-radius: 10px;
                cursor: pointer;
                text-decoration: none;
                padding: 10px 200px;
                border: 1px solid white;
            }
            .remember-me {
                margin-right: 300px; /* Vertically center the checkbox and label */
                margin-top: 40px;
                margin-bottom: 10px;

              }
            
            #icon {
                top: 0;
                left: 0;
                position: absolute;
                padding: 20px;
                width: 80px;
                height: 80px;
                margin-right: 10px;
                cursor: pointer;
                filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.2));
              }
            
              .icontext {
                left: 75px;
                top: 13.5px;
                color: #006dff;
                position: absolute;
                font-family: 'Rubik', sans-serif;

              }
            
              .header {
                display: flex;
                align-items: center;
                top: 60px;
                background-color: #1E90FF;
                color: #ffffff;
                font-size: 30px;
                width: 100%;
                min-height: 20vh;
                left: 0;
                position: absolute;
                justify-content: center;
                font-family: 'Rubik', sans-serif;
                font-size: 210%;
              }

              .card-content {
                  font-size: large;
                }

        </style>
        <img id="icon" src="https://hirebeat-assets.s3.amazonaws.com/HireBeatLogo2.png" alt="HireBeat Logo"/> </img>
        <h5 class="icontext">HireBeat</h5>
    </head>
    </head>
    <body ng-app="mainModule" ng-controller="mainController">
        <center>
            {% block content%}

            {% endblock content%}
        </center>
        </div>
    </body>
